# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/android.kotlin.foodclub.localdatasource.room.database.FoodCLUBDatabase/: 2.json  3.json  4.json  5.json
app/schemas/live.foodclub.localdatasource.room.database.FoodCLUBDatabase/: 1.json  10.json  11.json  12.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/foodclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/foodclub/: FoodCLUBApp.kt  MainActivity.kt
app/src/main/java/android/kotlin/foodclub/activities/: MainActivity.kt
app/src/main/java/android/kotlin/foodclub/di/: AppModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  FirebaseModule.kt  LocalDataModule.kt  NotificationModule.kt  PagerModule.kt  RemoteDataModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  VideoMergerModule.kt
app/src/main/java/android/kotlin/foodclub/navigation/: CreateRecipeNavigationGraph.kt  HomeNavigationGraph.kt  OnBoardingNavigationGraph.kt  RootNavigationGraph.kt  SettingsNavigationGraph.kt
app/src/main/java/android/kotlin/foodclub/repositories/: AuthRepository.kt  BookmarkRepository.kt  FirebaseRepository.kt  FirebaseUserRepository.kt  LikesRepository.kt  MyProfileRepository.kt  PostRepository.kt  ProductRepository.kt  ProfileRepository.kt  RecipeRepository.kt  SearchRepository.kt  SettingsRepository.kt  StoryRepository.kt
app/src/main/java/android/kotlin/foodclub/viewModels/: BaseViewModel.kt
app/src/main/java/android/kotlin/foodclub/viewmodels/: BaseViewModel.kt
app/src/main/java/android/kotlin/foodclub/views/: LoadingSkeletonView.kt  LoadingView.kt
app/src/main/java/android/kotlin/myapplication/: MainActivity.kt
app/src/main/java/com/example/foodclub/: MainActivity.kt
app/src/main/java/live/foodclub/: FoodCLUBApp.kt  MainActivity.kt
app/src/main/java/live/foodclub/config/ui/: BottomBarScreenObject.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/live/foodclub/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  ExoPlayerModule.kt  FirebaseModule.kt  LocalDataModule.kt  NotificationModule.kt  RemoteDataModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  VideoMergerModule.kt
app/src/main/java/live/foodclub/domain/enums/: ApiCallStatus.kt  Category.kt  CategoryType.kt  DragValue.kt  DrawerContentState.kt  PostType.kt  QuantityUnit.kt  Reactions.kt
app/src/main/java/live/foodclub/localdatasource/util/: DaoRequestFlow.kt  DaoRequestWithFlow.kt
app/src/main/java/live/foodclub/navigation/: CreateRecipeNavigationGraph.kt  HomeNavigationGraph.kt  OnBoardingNavigationGraph.kt  RootNavigationGraph.kt  SettingsNavigationGraph.kt
app/src/main/java/live/foodclub/navigation/auth/: AuthNavigationGraph.kt  ForgotPasswordNavigationGraph.kt  SignupNavigationGraph.kt
app/src/main/java/live/foodclub/network/retrofit/: RetrofitModule.kt
app/src/main/java/live/foodclub/presentation/navigation/: CreateRecipeNavigationGraph.kt  HomeNavigationGraph.kt  OnBoardingNavigationGraph.kt  RootNavigationGraph.kt  SettingsNavigationGraph.kt
app/src/main/java/live/foodclub/presentation/ui/: BaseViewModel.kt
app/src/main/java/live/foodclub/repositories/: AuthRepository.kt  BookmarkRepository.kt  FirebaseRepository.kt  FirebaseUserRepository.kt  LikesRepository.kt  PostRepository.kt  ProductRepository.kt  ProfileRepository.kt  RecipeRepository.kt  SearchRepository.kt  SettingsRepository.kt  StoryRepository.kt
app/src/main/java/live/foodclub/utils/composables/: AddIngredientDialog.kt  CamTextEditor.kt  CameraPreview.kt  CreatorsViewDraggableImageText.kt  GraphicsCreatorsView.kt  IngredientsListTitleSection.kt  IngredientsNumberPicker.kt  Layout.kt  LoadingProgress.kt  LoadingView.kt  LogOutDialog.kt  MemoriesItemView.kt  MessagingProfilePhoto.kt  MultiFloatingActionButton.kt  PermissionErrorBox.kt  PopUpDialog.kt  PostsGridLayout.kt  SettingsLayout.kt  SharedViewModel.kt  ShimmerEffect.kt  StoryViewer.kt  SwipeToDismissContainer.kt  TakePhotoPreview.kt  TwoGridVideoLayout.kt
app/src/main/java/live/foodclub/utils/exceptions/: RemoteDataRetrievalException.kt
app/src/main/java/live/foodclub/utils/helpers/: CheckInternetConnectivity.kt  CheckPermissions.kt  ConnectivityUtils.kt  CreateGalleryLauncher.kt  CreatorGraphicsDesignProvider.kt  DateTimeHelper.kt  FieldsValidation.kt  FramesRetriever.kt  ModifierExtensions.kt  ProfilePicturePlaceHolder.kt  Resource.kt  StoreData.kt  TakePhoto.kt  TimeUtil.java  UiEvent.kt  UriToFile.kt  ValueParser.kt
app/src/main/java/live/foodclub/utils/workers/: PostsAutoRemoveWorker.kt
app/src/main/java/live/foodclub/viewModels/: BaseViewModel.kt
app/src/main/java/live/foodclub/views/: LoadingSkeletonView.kt
app/src/main/res/drawable/: back_arrow.xml  badge1.xml  badge2.xml  badge3.xml  badge4.xml  badge5.xml  badge6.xml  bake_time.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_circle_24.xml  bbq_and_grill.xml  business_icon.xml  camera_icon.xml  cheese_waste.xml  climate_icon.xml  cloud_tick.xml  comments.xml  creative.xml  dots.xml  download_green.xml  download_svg.xml  edit_icon.xml  enjoy.xml  festive.xml  gourmet.xml  handwave.xml  high_vitamins.xml  history_icon.xml  instructions_icon.xml  letsgotogether.xml  loading_indicator.xml  made_in_england.xml  made_in_europe.xml  made_in_india.xml  made_in_malaysia.xml  mic_icon.xml  nav_create_icon.xml  noodles.xml  nosnapsfortheday.xml  (+33 more)
app/src/main/res/drawable-mdpi/: profile_picture_change_icon.xml  right_arrow.xml  select_from_gallery.xml  shopping_list_arrow_left.xml  take_photo.xml  timeline_line_long.xml  timeline_line_short.xml  trim_left_arrow.xml  trim_right_arrow.xml
app/src/main/res/raw/: snapmotion_layout.json5
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/android/kotlin/foodclub/: ExampleUnitTest.kt
app/src/test/java/com/example/foodclub/: ExampleUnitTest.kt
(+1051 files in other folders)
